REACT_APP_CLOUDINARY_API_SECRET=v0v8BrPsDzcCqSabCoiRRncsdUE
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgpba5n2
REACT_APP_CLOUDINARY_PRESET=chat-app
REACT_APP_CLOUDINARY_API_KEY=494883817292165
REACT_APP_SOCKET_CONNECTION=socket-chat-app-production.up.railway.app
