REACT_APP_CLOUDINARY_API_SECRET=v0v8BrPsDzcCqSabCoiRRncsdUE
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgpba5n2
REACT_APP_CLOUDINARY_PRESET=chat-app
REACT_APP_CLOUDINARY_API_KEY=494883817292165
REACT_APP_SOCKET_CONNECTION=socket-chat-app-production.up.railway.app
REACT_APP_BACKEND_API=https://chat-backend-production-5e76.up.railway.app/api/
REACT_APP_CLOUDINARY_IMAGE_ACCESS_URL=https://res.cloudinary.com/dwgpba5n2/image/upload/v1701860201/chat-app/